version: 0.1
cli:
  version: 0.10.2-beta
lint:
  enabled:
    - black@22.3.0
    - flake8@4.0.1
    - gitleaks@8.3.0 # detects and prevents hardcoded secrets like passwords, api keys, and tokens in git repos
    - isort@5.9.3 # sort imports
    - markdownlint@0.31.1
    - prettier@2.5.1
    - taplo-fmt@release-cli-0.6.0 # toml files linter
    - taplo@release-cli-0.6.0 # toml files linter
    - mypy@0.942 # static checker
